EXIT=4
RBRACK=31
INTEGER=38
UNARYOP=24
LBRACK=30
RBRACE=29
WHILE=16
LINE_COMMENT=41
ELSE=15
LBRACE=28
DO=17
SEMI=32
PRINT=7
LPAREN=26
IF=12
FI=13
SKIP=11
StringLiteral=36
FREE=5
RPAREN=27
WS=40
THEN=14
READ=9
COMMA=33
BINARYOP=25
DONE=18
IS=6
PRINTLN=8
BEGIN=1
ASSIGN=23
RETURN=10
PAIRELEM=22
IDENT=39
PAIR=20
CALL=2
PairLiteral=37
BASETYPE=19
END=3
DOT=34
NEWPAIR=21
BooleanLiteral=35
'end'=3
'println'=8
'pair'=20
'free'=5
'then'=14
'begin'=1
'call'=2
'null'=37
'newpair'=21
';'=32
'='=23
'return'=10
'print'=7
'.'=34
')'=27
'is'=6
'do'=17
'}'=29
'skip'=11
'else'=15
'{'=28
'if'=12
'fi'=13
'('=26
'while'=16
'exit'=4
'['=30
','=33
'done'=18
'read'=9
']'=31
