RBRACK=37
EXIT=9
UNARYOP=24
LBRACK=36
RBRACE=35
WHILE=16
LINE_COMMENT=41
LBRACE=34
ELSE=15
BOOLEANLITERAL=28
DO=17
INTLITERAL=27
SEMI=38
PRINT=10
LPAREN=32
IF=12
FI=13
SKIP=4
FREE=7
RPAREN=33
WS=40
THEN=14
COMMA=39
BINARYOP=25
READ=6
IS=3
DONE=18
STRINGLITERAL=30
PRINTLN=11
BEGIN=1
CHARLITERAL=29
RETURN=8
ASSIGN=5
PAIRELEM=21
IDENT=26
PAIR=23
CALL=20
END=2
BASETYPE=22
PAIRLITERAL=31
NEWPAIR=19
'println'=11
'end'=2
'pair'=23
'free'=7
'begin'=1
'then'=14
'call'=20
'null'=31
'newpair'=19
';'=38
'return'=8
'='=5
'print'=10
')'=33
'is'=3
'do'=17
'}'=35
'skip'=4
'else'=15
'{'=34
'if'=12
'fi'=13
'('=32
'['=36
'exit'=9
'while'=16
','=39
']'=37
'read'=6
'done'=18
