INTEGER=38
RBRACK=31
EXIT=4
UNARYOP=24
LBRACK=30
RBRACE=29
WHILE=16
LINE_COMMENT=41
LBRACE=28
ELSE=15
DO=17
SEMI=32
PRINT=7
LPAREN=26
IF=12
FI=13
SKIP=11
StringLiteral=36
FREE=5
RPAREN=27
WS=40
THEN=14
COMMA=33
BINARYOP=25
READ=9
IS=6
DONE=18
PRINTLN=8
BEGIN=1
RETURN=10
ASSIGN=23
PAIRELEM=22
IDENT=39
PAIR=20
PairLiteral=37
CALL=2
DOT=34
END=3
BASETYPE=19
NEWPAIR=21
BooleanLiteral=35
'println'=8
'end'=3
'pair'=20
'free'=5
'begin'=1
'then'=14
'call'=2
'null'=37
'newpair'=21
';'=32
'return'=10
'='=23
'print'=7
'.'=34
')'=27
'is'=6
'do'=17
'}'=29
'skip'=11
'else'=15
'{'=28
'if'=12
'fi'=13
'('=26
'['=30
'exit'=4
'while'=16
','=33
']'=31
'read'=9
'done'=18
