EXIT=9
RBRACK=38
UNARYOP=25
LBRACK=37
RBRACE=36
FST=21
WHILE=16
LINE_COMMENT=42
SND=22
ELSE=15
LBRACE=35
BOOLEANLITERAL=29
DO=17
INTLITERAL=28
SEMI=39
PRINT=10
LPAREN=33
IF=12
FI=13
SKIP=4
FREE=7
RPAREN=34
WS=41
THEN=14
READ=6
BINARYOP=26
COMMA=40
DONE=18
IS=3
STRINGLITERAL=31
PRINTLN=11
BEGIN=1
CHARLITERAL=30
ASSIGN=5
RETURN=8
IDENT=27
PAIR=24
CALL=20
BASETYPE=23
END=2
PAIRLITERAL=32
NEWPAIR=19
'end'=2
'println'=11
'pair'=24
'free'=7
'then'=14
'begin'=1
'snd'=22
'call'=20
'null'=32
'newpair'=19
';'=39
'return'=8
'='=5
'print'=10
')'=34
'is'=3
'do'=17
'fst'=21
'}'=36
'skip'=4
'else'=15
'{'=35
'if'=12
'fi'=13
'('=33
'while'=16
'exit'=9
'['=37
','=40
'done'=18
'read'=6
']'=38
