RBRACK=38
EXIT=9
UNARYOP=25
LBRACK=37
RBRACE=36
WHILE=16
FST=21
LINE_COMMENT=42
SND=22
LBRACE=35
ELSE=15
BOOLEANLITERAL=29
DO=17
INTLITERAL=28
SEMI=39
PRINT=10
LPAREN=33
IF=12
FI=13
SKIP=4
FREE=7
RPAREN=34
WS=41
THEN=14
COMMA=40
BINARYOP=26
READ=6
IS=3
DONE=18
STRINGLITERAL=31
PRINTLN=11
BEGIN=1
CHARLITERAL=30
RETURN=8
ASSIGN=5
IDENT=27
PAIR=24
CALL=20
END=2
BASETYPE=23
PAIRLITERAL=32
NEWPAIR=19
'println'=11
'end'=2
'pair'=24
'free'=7
'begin'=1
'then'=14
'call'=20
'snd'=22
'null'=32
'newpair'=19
';'=39
'return'=8
'='=5
'print'=10
')'=34
'is'=3
'do'=17
'fst'=21
'}'=36
'skip'=4
'else'=15
'{'=35
'if'=12
'fi'=13
'('=33
'['=37
'exit'=9
'while'=16
','=40
']'=38
'read'=6
'done'=18
